cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ca4c1056b6b1a8a888eb2a5116c73bbd16764d5645b17ac26b2ab2c940923fc

name:           aoc20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mvaldesdeleon/aoc20#readme>
homepage:       https://github.com/mvaldesdeleon/aoc20#readme
bug-reports:    https://github.com/mvaldesdeleon/aoc20/issues
author:         Martin Valdes de Leon
maintainer:     m.valdesdeleon@gmail.com
copyright:      Copyright (c) 2020 Martin Valdes de Leon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    inputs/day-1.txt
    inputs/day-2.txt
    inputs/day-3.txt
    inputs/day-4.txt
    inputs/day-5.txt
    inputs/day-6.txt
    inputs/day-7.txt

source-repository head
  type: git
  location: https://github.com/mvaldesdeleon/aoc20

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
  other-modules:
      Paths_aoc20
  autogen-modules:
      Paths_aoc20
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      ListZipper
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day1
  main-is: Day1Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day1Main -O2
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day2
  main-is: Day2Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day2Main -O2
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day3
  main-is: Day3Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day3Main -O2
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day4
  main-is: Day4Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day4Main -O2
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day5
  main-is: Day5Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day5Main -O2
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day6
  main-is: Day6Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day6Main -O2
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable day7
  main-is: Day7Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day7Main -O2
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

test-suite aoc20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010
