cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d599fc3cbd3cdb06498856ceb4875a64c6d0b4d99a0af0fbf22196afc70d395

name:           aoc20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mvaldesdeleon/aoc20#readme>
homepage:       https://github.com/mvaldesdeleon/aoc20#readme
bug-reports:    https://github.com/mvaldesdeleon/aoc20/issues
author:         Martin Valdes de Leon
maintainer:     m.valdesdeleon@gmail.com
copyright:      Copyright (c) 2020 Martin Valdes de Leon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    inputs/day-1.txt
    inputs/day-2.txt

source-repository head
  type: git
  location: https://github.com/mvaldesdeleon/aoc20

library
  exposed-modules:
      Day1
      Day2
  other-modules:
      Paths_aoc20
  autogen-modules:
      Paths_aoc20
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      ListZipper
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day1
  main-is: Day1Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day1Main -O2
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day2
  main-is: Day2Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day2Main -O2
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

test-suite aoc20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ListZipper
    , ansi-terminal
    , aoc20
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
